# myread

./: TODO.md
flink-clients/: .project  pom.xml
flink-clients/src/main/java/org/apache/flink/client/: ClientUtils.java  FlinkPipelineTranslationUtil.java  FlinkPipelineTranslator.java  PlanTranslator.java  StreamGraphTranslator.java
flink-clients/src/main/java/org/apache/flink/client/cli/: ApplicationDeployer.java  CancelOptions.java  CliArgsException.java  CliFrontend.java  CliFrontendParser.java  ClientOptions.java  CommandLineOptions.java  CustomCommandLine.java  DefaultCLI.java  ExecutionConfigAccessor.java  GenericCLI.java  ListOptions.java  ProgramOptions.java  ProgramOptionsUtils.java  SavepointOptions.java  StopOptions.java
flink-clients/src/main/java/org/apache/flink/client/deployment/: DefaultClusterClientServiceLoader.java
flink-clients/src/main/java/org/apache/flink/client/deployment/application/executors/: EmbeddedExecutor.java
flink-clients/src/main/java/org/apache/flink/client/deployment/executors/: AbstractSessionClusterExecutor.java  LocalExecutor.java  LocalExecutorFactory.java  PipelineExecutorUtils.java  RemoteExecutor.java
flink-clients/src/main/java/org/apache/flink/client/program/: ClusterClient.java  ClusterClientProvider.java  ContextEnvironment.java  MiniClusterClient.java  OptimizerPlanEnvironment.java  PackagedProgram.java  PackagedProgramRetriever.java  PackagedProgramUtils.java  PerJobMiniClusterFactory.java  ProgramAbortException.java  ProgramInvocationException.java  ProgramMissingJobException.java  StreamContextEnvironment.java  StreamPlanEnvironment.java
flink-connector-kinesis/: .project  pom.xml
flink-core/: .project  pom.xml
flink-dist/: .factorypath  .project
flink-external-resources/: .project
flink-external-resources/flink-external-resource-gpu/: .project
flink-java/: .project
flink-libraries/: .project
flink-libraries/flink-cep/: .project
flink-libraries/flink-cep-scala/: .classpath  .project
flink-libraries/flink-gelly/: .project
flink-libraries/flink-gelly-examples/: .project
flink-libraries/flink-gelly-scala/: .classpath  .project
flink-libraries/flink-state-processing-api/: .project
flink-python/: .classpath  .project  pom.xml  setup.py  tox.ini
flink-python/dev/: build-wheels.sh  dev-requirements.txt  run_pip_test.sh
flink-python/pyflink/: gen_protos.py  java_gateway.py  pyflink_callback_server.py  pyflink_gateway_server.py  version.py
flink-python/pyflink/common/: __init__.py  configuration.py  execution_config.py  execution_mode.py  input_dependency_constraint.py  restart_strategy.py
flink-python/pyflink/dataset/: execution_environment.py
flink-python/pyflink/datastream/: __init__.py  checkpoint_config.py  checkpointing_mode.py  state_backend.py  stream_execution_environment.py
flink-python/pyflink/fn_execution/: boot.py  coder_impl.py  coders.py  operations.py  sdk_worker_main.py
flink-python/pyflink/proto/: flink-fn-execution.proto
flink-python/pyflink/table/: descriptors.py  statement_set.py  table_config.py  table_environment.py  udf.py
flink-runtime/: .classpath  .project  pom.xml
flink-statefun-release-3.0.0/: .project
flink-statefun-release-3.0.0/statefun-e2e-tests/: .project
flink-statefun-release-3.0.0/statefun-e2e-tests/statefun-e2e-tests-common/: .project
flink-statefun-release-3.0.0/statefun-e2e-tests/statefun-exactly-once-remote-e2e/: .project
flink-statefun-release-3.0.0/statefun-e2e-tests/statefun-sanity-e2e/: .project
flink-statefun-release-3.0.0/statefun-e2e-tests/statefun-smoke-e2e/: .project
flink-statefun-release-3.0.0/statefun-flink/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-common/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-core/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-datastream/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-distribution/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-harness/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-io/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-io-bundle/: .project
flink-statefun-release-3.0.0/statefun-flink/statefun-flink-launcher/: .project
flink-statefun-release-3.0.0/statefun-kafka-io/: .project
flink-statefun-release-3.0.0/statefun-kinesis-io/: .project
flink-statefun-release-3.0.0/statefun-sdk-embedded/: .project
flink-statefun-release-3.0.0/statefun-sdk-java/: .project
flink-statefun-release-3.0.0/statefun-sdk-protos/: .classpath  .project
flink-statefun-release-3.0.0/statefun-shaded/: .project
flink-statefun-release-3.0.0/statefun-testutil/: .project
flink-streaming-java/: .factorypath  .project  pom.xml
flink-table/: .project  pom.xml
flink-table/flink-sql-client/: .project
flink-table/flink-sql-parser/: .project
flink-table/flink-sql-parser/src/main/codegen/: config.fmpp
flink-table/flink-table-api-java/: .project
flink-table/flink-table-api-java-bridge/: .project
flink-table/flink-table-common/: .project
flink-table/flink-table-planner/: .project
flink-table/flink-table-planner-blink/: .factorypath  .project  pom.xml
flink-table/flink-table-runtime-blink/: .project
(+2262 files in other folders)
